<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    
    <body>
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light" style="background-color: #aee9f4;">
            <a class="navbar-brand" href="index.html">Select a Topic:</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="color: black">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aquisitions.html" style="color: black">Aquisitions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BookChallenges.html" style="color: black">Surviving Book Challenges</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-primary">What Should I Buy, and How Do I Justify It?</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h4 class="text-success">Surviving Book Challenges</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <img src="Images/AngryCat.jpg" class="img-fluid" alt="cat ready for a fight">
            </div>
            <div class="col-sm-4">
              <p>Materials Reconsideration Requests, or "book challenges," are among the least pleasant components of a librarian's job.  The good news: In normal 
              times, you can often avoid such challenges.  The tools of basic customer service apply: Listen, do not judge (no matter what the person is saying), 
              and be ready with information about the title being challenged and with your library's relevant policy.  Much of the time, if people simply feel 
              heard, they will drop the issue once they have finished venting.  As with lawsuits: It's better to avoid them than to win them!</p>
              <p>A few tips for avoiding and surviving book challenges:</p>
              <ul>
                <li><strong>Have a clear, step-by-step policy available at the circ desk!</strong> If your library does not have such a policy, or if the policy is 
                  poorly written and overcomplicated, update it.  Boilerplate policies are available through American Library Association resources - Use them!</li>
                  <li><strong>Make sure all decision makers are on board!</strong> Have your Board or other decision-making body sign off on all relevant policies, even ones 
                    that were in place before your arrival.  Recording their agreement before a challenge will save you headaches when a challenge occurs.</li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul>
                <li><strong>Maintain a balanced collection:</strong> If you collect titles representing one viewpoint, also collect titles representing the opposite 
                view.  Your job is to make sure all members of the community are equally served, even those you disagree with!</li>
                <li><strong>Show balance in library displays and programs:</strong> If you display items that correlate with one group or political viewpoint, then 
                balance it out with the next display (example: do a display of faith-based works the month before you do a display of LGBTQ+ works).  This can be 
                very effective in defusing complaints; and even if a patron does complain, being ready and able to show your library's balance will help to retain 
                support from decision makers.</li>
                <li><strong>Admit when the library got it wrong!</strong> It's rare, but a library might sometimes collect an item that
                  genuinely <i>is</i> out of step with community standards.  If this happens, admit it to the patron and withdraw the item from circulation.</li>
                <li><strong style="color:red;">Don't take it personally!</strong> As a profession, librarians are strongly opposed to censorship.  However, a book 
                  challenge should be handled in the same manner as any other patron concern: with professionalism and efficiency, and without emotion.</li>
              </ul>
            </div>
            <div class="col-sm-4">
            </div>
                <div class="col-sm-4"><div class="form-row">
                <div class="col-12">
                   <p>Was this information helpful?</p>
                   <label class="radio-inline" style="">
                   <input type="radio" name="optradio" style="padding-left:15px;"><span>Yes</span>
                   </label>
                   <label class="radio-inline" style="padding-left:15px;">
                   <input type="radio" name="optradio" style="padding-left:15px;"><span>No</span>
                   </label>
                </div>
            </div>
         </div>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>
